# JenkinsTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/macbook13/jenkinstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macbook13/jenkinstest/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/macbook13/jenkinstest/: ExampleUnitTest.java  UserTest.java
